{
  "name": "ctech-item-managers",
  "authors": [
    "Carlos Cerrillos <carlos@cerrillostech.com>"
  ],
  "description": "Generic item management with action buttons",
  "main": "ctech-item-managers.html",
  "moduleType": [],
  "license": "Closed Source",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1",
    "paper-tabs": "PolymerElements/paper-tabs#~1",
    "paper-material": "PolymerElements/paper-material#~1",
    "paper-fab": "PolymerElements/paper-fab#~1",
    "ctech-menubar-selector": "#~1",
    "iron-icons": "PolymerElements/iron-icons#~1",
    "neon-animation": "PolymerElements/neon-animation#~1"
  }
}
