{
  "name": "ctech-item-managers",
  "authors": [
    "Carlos Cerrillos <carlos@cerrillostech.com>"
  ],
  "description": "",
  "main": "ctech-item-managers.html",
  "moduleType": [],
  "license": "Closed Source",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#~1",
    "neon-elements": "PolymerElements/neon-elements#~1",
    "paper-elements": "PolymerElements/paper-elements#~1",
    "polymer": "~1",
    "neon-animation": "PolymerElements/neon-animation#~1"
  }
}
